Here you can find a Koji-compatible Makefile and an RPM spec file to build
a CentOS 7 compatible RPM out of a binary tarball of the ActiveMQ Artemis
message broker (https://activemq.apache.org/components/artemis/).

Snapshots come from:
https://repository.apache.org/content/repositories/snapshots/org/apache/activemq/apache-artemis/

Official releases come from:
https://archive.apache.org/dist/activemq/activemq-artemis/
